# NewsApp

./: .gitignore  build.gradle
MyProject/: .gitignore  README.md
MyProject/app/: build.gradle
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/example/user/mycardapp/: MainActivity.java
MyProject/app/src/main/res/layout/: activity_main.xml
MyProject/app/src/main/res/layout-land/: activity_main.xml
MyProject/app/src/main/res/values/: strings.xml
MyProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/mycardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mycardapp/: AboutActivity.java  Adapter.java  NewsDetailsActivity.java  NewsListActivity.java  NewsViewHolder.java
app/src/main/java/com/example/user/mycardapp/Data/: Category.java  DataUtils.java  FakeRepositoryImpl.java  NewsItem.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/example/user/mycardapp/Data/DataBase/: DBModel.java  DataBaseRepository.java  DataBaseRepositoryImpl.java  NewsDao.java  NewsDataBase.java
app/src/main/java/com/example/user/mycardapp/Data/DataSource/: ApiKeyInterceptor.java  NetworkRepository.java  NewsApi.java  NewsDao.java  NewsDataBase.java  NewsRestApi.java
app/src/main/java/com/example/user/mycardapp/Data/DataSource/DTOModels/: DBModel.java  DTONewsModel.java  Multimedia.java  Result.java
app/src/main/java/com/example/user/mycardapp/Data/Network/: ApiKeyInterceptor.java  NetworkRepository.java  NewsApi.java  NewsRestApi.java
app/src/main/java/com/example/user/mycardapp/Data/Network/DTOModels/: DTONewsModel.java  Multimedia.java  Result.java
app/src/main/java/com/example/user/mycardapp/Domain/: IInterator.java  Interactor.java  Interator.java  NewsInteractor.java  NewsInteractorImpl.java
app/src/main/java/com/example/user/mycardapp/Domain/DetailsInteractor/: DetailsInteractor.java  DetailsInteractorImpl.java
app/src/main/java/com/example/user/mycardapp/Domain/NewsInteractor/: NewsInteractor.java  NewsInteractorImpl.java
app/src/main/java/com/example/user/mycardapp/Presentation/: Categories.java  StateError.java
app/src/main/java/com/example/user/mycardapp/Presentation/Activity/: AboutActivity.java  IntroActivity.java  MainActivityForApp.java  MainActivityOfApp.java  NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/com/example/user/mycardapp/Presentation/Adapter/: Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/user/mycardapp/Presentation/Fragments/: EmptyFragment.java  IntroFragment.java  IntroMainFragment.java  NewsDetailsFragment.java  NewsListFragment.java
app/src/main/java/com/example/user/mycardapp/Presentation/Presenter/: NewsContract.java  NewsPresenter.java  NewsPresenterImpl.java  NewsView.java  Presenter.java
app/src/main/java/com/example/user/mycardapp/Presentation/Presenter/DetailsPresenter/: DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java
app/src/main/java/com/example/user/mycardapp/Presentation/Presenter/IntroPresenter/: IntroPresenter.java  IntroPresenterImpl.java  IntroView.java
app/src/main/java/com/example/user/mycardapp/Presentation/Presenter/NewsPresenter/: NewsPresenter.java  NewsPresenterImpl.java  NewsView.java
app/src/main/java/com/example/user/mycardapp/Presentation/ViewHolder/: NewsViewHolder.java
app/src/main/res/drawable/: ic_sad_smile.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main_for_app.xml  activity_news_details.xml  activity_news_list.xml  empty_fragment.xml  intro_fragment.xml  news_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_for_app.xml  activity_news_details.xml
app/src/main/res/menu/: menu_details.xml  menu_option.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/user/mycardapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
