apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.mycardapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
ext.versionRetrofit = '2.4.0'
ext.versionOkHttpLogingInterceptor = '3.6.0'
ext.versionGlide = '4.8.0'
ext.versionAppCompat = '1.0.0'
ext.versionRoom='2.1.0-alpha02'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation "androidx.appcompat:appcompat:$versionAppCompat"
    implementation "androidx.recyclerview:recyclerview:$versionAppCompat"
    implementation "androidx.cardview:cardview:$versionAppCompat"

    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttpLogingInterceptor"

    implementation "androidx.room:room-runtime:$versionRoom"
    annotationProcessor "androidx.room:room-compiler:$versionRoom"
    implementation "androidx.room:room-rxjava2:2.0.0-rc01"

    implementation "com.github.bumptech.glide:glide:$versionGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versionGlide"
    implementation 'com.google.android.material:material:1.0.0'
}
