apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.mycardapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
ext.versionRetrofit = '2.4.0'
ext.versionOkHttpLogingInterceptor = '3.6.0'
ext.versionGlide = '4.8.0'
ext.versionAppCompat = '28.0.0'
ext.versionRoom='2.1.0-alpha02'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation "com.android.support:appcompat-v7:$versionAppCompat"
    implementation "com.android.support:recyclerview-v7:$versionAppCompat"
    implementation "com.android.support:cardview-v7:$versionAppCompat"

    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttpLogingInterceptor"

    implementation "androidx.room:room-runtime:$versionRoom"
    annotationProcessor "androidx.room:room-runtime:$versionRoom"


    implementation "com.github.bumptech.glide:glide:$versionGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versionGlide"
}
