<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/outside_margin"
    tools:context=".Presentation.Activity.NewsDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsParentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/poster_for_news"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatarka" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outside_margin"
            android:layout_marginLeft="@dimen/outside_margin"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:layout_marginEnd="@dimen/outside_margin"
            android:layout_marginRight="@dimen/outside_margin"
            android:maxLines="2"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outside_margin"
            android:layout_marginLeft="@dimen/outside_margin"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:layout_marginEnd="@dimen/outside_margin"
            android:layout_marginRight="@dimen/outside_margin"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@tools:sample/date/mmddyy" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outside_margin"
            android:layout_marginLeft="@dimen/outside_margin"
            android:layout_marginTop="@dimen/half_standard_margin"
            android:layout_marginEnd="@dimen/outside_margin"
            android:layout_marginRight="@dimen/outside_margin"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>